# http-coroutines

./: .gitignore  README.MD  pom.xml
src/main/java/org/coroutines/tool/http/: HttpInterface.java
src/main/java/org/coroutines/tool/http/exception/: RetryHttpException.java
src/main/java/org/coroutines/tool/http/response/: HttpResponse.java
src/main/java/org/coroutines/tool/http/support/: HttpClients.java  HttpCoroutinesClient.kt
src/main/java/org/coroutines/tool/http/support/builder/: HttpClientBuilder.java
src/test/java/org/coroutines/tool/: AppTest.java
